# ultimate-goal

./: .gitignore  .travis.yml  README.md  build.common.gradle  build.dependencies.gradle  build.gradle  buildspec.yml  gradle.properties
.circleci/: config.yml
TeamCode/: build.gradle
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/ultimategoal/: Robot.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/ultimategoal/TestOpModes/: SimpleStraightTest.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/ultimategoal/modules/: Drivetrain.java  DrivetrainModule.java  HopperModule.java  IntakeModule.java  LocalizerModule.java  Module.java  ModuleCollection.java  OdometryModule.java  RingManager.java  Shooter.java  ShooterModule.java  T265Module.java  TurretModule.java  VelocityModule.java  VisionCollection.java  VisionModule.java  VuforiaModule.java  WobbleModule.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/ultimategoal/opmodes/: AimTeleOp.java  AimingTeleOp.java  AutoActionsTest.java  AutoPathTest.java  BlueAuto.java  CurvedPurePursuitTest.java  DrivetrainPlebTest.java  MainTeleop.java  PIDTest.java  PrimitiveTeleOp.java  SamPlebTest.java  ServoPlebTests.java  ShooterAutoAimTest.java  ShooterCurveFit.java  ShooterTest.java  SimpleStraightTest.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/ultimategoal/util/: Drivetrain.java  FileDump.java  FileDumpProvider.java  LinearInterpolation.java  ModuleExecutor.java  StringHelper.java  Target.java  TelemetryDump.java  TelemetryProvider.java  Toggle.java  TowerGoal.java
(+79 files in other folders)
