//
// build.gradle in TeamCode
//
// Most of the definitions for building your module reside in a common, shared
// file 'build.common.gradle'. Being factored in this way makes it easier to
// integrate updates to the FTC into your code. If you really need to customize
// the build definitions, you can place those customizations in this file, but
// please think carefully as to whether such customizations are really necessary
// before doing so.


// Custom definitions may go here

// Include common definitions from above.
apply from: '../build.common.gradle'
apply from: '../build.dependencies.gradle'

repositories {
    maven { url = "https://dl.bintray.com/first-tech-challenge/ftcsdk/" }

    jcenter()

    maven {
        url "https://maven.0x778.tk"
    }
    maven {
        url "https://maven.brott.dev/"
    }
}

dependencies {
    implementation 'com.spartronics4915.lib:ftc265:2.1.8'
    implementation 'org.openftc:easyopencv:1.4.1'
    implementation group: 'org.apache.commons', name: 'commons-math3', version: '3.6.1'
    implementation 'com.acmerobotics.dashboard:dashboard:0.4.3'

    implementation project(':FtcRobotController')
    annotationProcessor files('lib/OpModeAnnotationProcessor.jar')
}